<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingLeft="12dp">

    <TextView
        android:id="@+id/dialogue_title_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Title"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:background="#FFEBEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Date : 00/00/0000"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="Status: To be Done..."
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Description"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialogue_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEBEE"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="24dp" />

</LinearLayout>